#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@13.249.13.152:1521:ODS
#jdbc.username=opmadm1
#jdbc.password=password
#jdbc.maxActive=50
#jdbc.maxIdle=10
#jdbc.maxWait=5000

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.1.3.180:1521:orcl
jdbc.url=jdbc:oracle:thin:@10.10.10.37:1521:orcl11
jdbc.username=bsc_emp_lh
jdbc.password=bsc_emp_lh
#jdbc.url=jdbc:oracle:thin:@192.168.1.100:1521:orcl
#jdbc.username=bsc_emp_lh
#jdbc.password=bsc_emp_lh
c3p0.acquireIncrement=1
c3p0.initialPoolSize=1
c3p0.idleConnectionTestPeriod=18000 
c3p0.minPoolSize=1
c3p0.maxPoolSize=8
c3p0.maxStatements=100
c3p0.numHelperThreads=3
c3p0.maxIdleTime=18000
c3p0.acquireRetryDelay=1000
c3p0.acquireRetryAttempts=10
cas.server.ip=${cas.server.ip}