<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>SeaBoxData</groupId>
    <artifactId>bsbProd</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>bsb_prod Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springversion>3.2.4.RELEASE</springversion>
        <junitversion>4.8.2</junitversion>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <prefix.revision.timestamp>${maven.build.timestamp}</prefix.revision.timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd_HH:mm</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>activation</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/activation-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/aopalliance-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>asm</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/asm-3.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>asm-commons</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/asm-commons-3.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>asm-tree</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/asm-tree-3.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/aspectjweaver-1.8.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>bsh</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/bsh-2.0b1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>c3p0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/c3p0-0.9.1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cas-client-core-3.4.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cglib-nodep-2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-beanutils-1.8.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-fileupload-1.2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-io-2.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-lang3-3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-logging-1.1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>concurrent</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/concurrent-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/dom4j-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>easymock</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/easymock-3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ehcache-2.7.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>ehcache-jgroupsreplication</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ehcache-jgroupsreplication-1.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>framework</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/framework-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>freemarker</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/freemarker-2.3.19.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>javassist</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javassist-3.11.0.GA.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>jgroups</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jgroups-3.4.0.Final.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>jsf-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jsf-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jsf-impl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>json-lib</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/json-lib-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>jstl</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jstl-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>junit</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/junit-4.8.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>jxl</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jxl-2.4.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>log4j</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/log4j-1.2.14.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>mybatis</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mybatis-3.0.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mybatis-spring-1.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>objenesis</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/objenesis-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>ognl</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ognl-3.0.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>ojdbc</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ojdbc-5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>poi-2.5.1-final</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/poi-2.5.1-final-20040804.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/slf4j-api-1.6.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/slf4j-api-1.7.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/slf4j-log4j12-1.6.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>spring-aop</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-aop-3.2.4.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>spring-beans</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-beans-3.2.4.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>spring-context</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-context-3.2.4.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-context-support-3.2.4.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>spring-core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-core-3.2.4.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>spring-expression</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-expression-3.2.4.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>spring-integration-core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-integration-core-2.2.5.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-jdbc-3.2.4.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>spring-retry</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-retry-1.0.2.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>spring-test</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-test-3.0.5.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>spring-tx</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-tx-3.2.4.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>spring-web</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-web-3.2.4.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>struts2-core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/struts2-core-2.3.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>struts2-junit-plugin</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/struts2-junit-plugin-2.3.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>struts2-spring-plugin</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/struts2-spring-plugin-2.3.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>tools</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/tools-1.5.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>xalan</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xalan-2.7.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xml-apis-1.0.b2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bsbProd</groupId>
            <artifactId>xwork-core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xwork-core-2.3.8.jar</systemPath>
        </dependency>


    </dependencies>

    <profiles>
        <!--本地开发环境-->
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!--测试环境-->
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        <!--演示环境-->
        <profile>
            <id>demo</id>
            <properties>
                <profiles.active>demo</profiles.active>
            </properties>
        </profile>
        <!--泰豪演示环境-->
        <profile>
            <id>tellhow</id>
            <properties>
                <profiles.active>tellhow</profiles.active>
            </properties>
        </profile>
        <!--生产环境-->
        <profile>
            <id>pro</id>
            <properties>
                <profiles.active>pro</profiles.active>
            </properties>
        </profile>
    </profiles>


    <build>
        <finalName>bsbProd</finalName>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                        <compilerArguments>
                            <extdirs>${project.basedir}/src/local_jar</extdirs>
                        </compilerArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <webResources>
                            <resource>
                                <directory>src/main/resources/profile/${profiles.active}/web-inf</directory>
                                <targetPath>WEB-INF</targetPath>
                            </resource>
                            <resource>
                                <directory>${project.basedir}/lib</directory>
                                <targetPath>WEB-INF/lib</targetPath>
                                <filtering>false</filtering>
                                <includes>
                                    <include>**/*.jar</include>
                                </includes>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**.*</include>
                    <include>**.*</include>
                </includes>
                <excludes>
                    <exclude>profile/**/*</exclude>
                </excludes>
            </resource>
            <!--不同环境切换配置参数3 Start -->
            <resource>
                <directory>src/main/resources/profile/${profiles.active}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/**.*</include>
                    <include>**.*</include>
                </includes>
                <excludes>
                    <exclude>web-inf/**.*</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
