#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@13.249.13.152:1521:ODS
#jdbc.username=opmadm1
#jdbc.password=password
#jdbc.maxActive=50
#jdbc.maxIdle=10
#jdbc.maxWait=5000

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@13.249.13.152:1521:ODS
jdbc.username=opmadm
jdbc.password=password
c3p0.acquireIncrement=5
c3p0.initialPoolSize=30
c3p0.idleConnectionTestPeriod=1800
c3p0.minPoolSize=5
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=1800